<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="../js/calculadoraFunciones.js">

    </script>

</head>
<body>
    <header>
        <h1>Mi calculadora</h1>
    </header>
    <nav>

    </nav>
    <section>
        <label for="idNumero1">Número 1</label>
        <input type="number" id="idNumero1">
        <label for="idNumero2">Número 2</label>
        <input type="number" id="idNumero2">

        <label id="idResultado" for=""></label>
        <div id="idDiv"></div>
        <h2>JS Externo</h2>
        <button onclick="sumarNumerosCompleto()"> Sumar externo completo</button>
        <button onclick="restarNumeros()"> Restar externo completo</button>
        <button onclick="multiplicarNumeros()"> Multiplicar externo completo</button>
        <button onclick="dividirNumeros()"> Dividir externo completo</button>
        <label id="idResultado2"></label>
    </section>

    <section>
        <img id="idImagen" src="https://i.pinimg.com/originals/46/c9/ae/46c9aebdffc618d1c5469e176668da4c.gif" alt="Not found">
        <button onclick="cambiarImagen()">Cambiar imagener</button>
    </section>
    <footer>
        Todos los derechos reservados
    </footer>
    
</body>
</html>